# spedito_mvc

./: Spedito.sln
Spedito/: Program.cs  Spedito.csproj  appsettings.json
Spedito/Areas/Admin/: _ViewImports.cshtml
Spedito/Areas/Admin/AdminViewModels/: ProductViewModel.cs
Spedito/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SizeController.cs  ThicknessController.cs
Spedito/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Spedito/Areas/Admin/Views/Home/: Index.cshtml
Spedito/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Spedito/Areas/Admin/Views/Shared/: _Layout.cshtml
Spedito/Controllers/: BlogController.cs  CartController.cs  ContactsController.cs  HomeController.cs  OrderOnlineController.cs  ProductController.cs  WishListController.cs
Spedito/Data/: PizzaDb.cs
Spedito/Helpers/: FileHelper.cs
Spedito/Migrations/: 20241004091901_mig_1.Designer.cs  20241004091901_mig_1.cs  20241009081853_mig_2.Designer.cs  20241009081853_mig_2.cs  PizzaDbModelSnapshot.cs
Spedito/Models/: Category.cs  Image.cs  Ingredient.cs  NutritionalValue.cs  Product.cs  Size.cs  Thickness.cs
Spedito/Models/Base/: BaseModel.cs
Spedito/Properties/: launchSettings.json
Spedito/Views/Blog/: Index.cshtml
Spedito/Views/Cart/: Index.cshtml
Spedito/Views/Contacts/: Index.cshtml
Spedito/Views/Home/: Index.cshtml
Spedito/Views/OrderOnline/: Index.cshtml
Spedito/Views/PizzaBuilder/: Index.cshtml
Spedito/Views/Product/: Index.cshtml
Spedito/Views/Shared/: _Layout.cshtml
Spedito/Views/WishList/: Index.cshtml
Spedito/wwwroot/css/: uikit.min.css
(+8 files in other folders)
